<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A.3. Installation</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux – Installationsanleitung">
<link rel="up" href="apa.html" title="Anhang A. Installations-HowTo">
<link rel="prev" href="apas02.html" title="A.2. Den Installer booten">
<link rel="next" href="apas04.html" title="A.4. Schicken Sie uns einen Installationsbericht">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">A.3. Installation</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="apas02.html"><img src="images/prev.png" alt="Zurück"></a> </td>
<th width="60%" align="center">Anhang A. Installations-HowTo</th>
<td width="20%" align="right"> <a accesskey="n" href="apas04.html"><img src="images/next.png" alt="Weiter"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="howto-installation"></a>A.3. Installation</h2></div></div></div>
<p>Sobald der Installer startet, werden Sie mit einem Startbildschirm begrüßt. Drücken Sie <span class="keycap"><strong>Enter</strong></span>, um zu starten oder lesen Sie die Instruktionen über andere Boot-Methoden und Parameter (siehe <a class="xref" href="ch05s03.html" title="5.3. Boot-Parameter">Abschnitt 5.3, „Boot-Parameter“</a>). </p>
<p>Nach einer Weile werden Sie aufgefordert, Ihre Sprache auszuwählen. Nutzen Sie die Pfeiltasten, um eine Sprache auszuwählen, und drücken Sie <span class="keycap"><strong>Enter</strong></span>, um fortzufahren. Als nächstes müssen Sie Ihr Land auswählen, wobei die Auswahl die Länder enthält, in denen Ihre Sprache gesprochen wird. Wenn Ihr Land in dieser kurzen Liste nicht auftaucht, gibt es auch eine Liste mit allen Ländern der Erde. </p>
<p>Unter Umständen werden Sie aufgefordert, Ihr Tastaturlayout zu bestätigen. Wenn Sie es nicht besser wissen, wählen Sie die Voreinstellung. </p>
<p>Lehnen Sie sich nun zurück, während der Installer die Hardware-Erkennung durchführt und den Rest des Installations-Images in den Speicher lädt. </p>
<p>Als nächstes versucht der Installer, Ihre Netzwerkkarte zu erkennen und die Netzwerkeinstellungen per DHCP einzurichten. Falls Ihr Rechner sich nicht in einem Netzwerk befindet oder Sie kein DHCP haben, haben Sie die Möglichkeit, das Netzwerk manuell zu konfigurieren. </p>
<p>Nach der Netzwerkkonfiguration folgt die Einrichtung der Benutzerzugänge. Standardmäßig müssen Sie ein Passwort für den <span class="quote">„<span class="quote">root</span>“</span>-Zugang (Administrator) angeben sowie Informationen zur Erstellung eines regulären Benutzers. Wenn Sie kein Passwort für den <span class="quote">„<span class="quote">root</span>“</span>-Benutzer festlegen, führt das zur Deaktivierung dieses Kontos, aber später wird das <span class="command"><strong>sudo</strong></span>-Paket installiert, damit administrative Aufgaben auf dem neuen System durchgeführt werden können. Standardmäßig wird in diesem Fall der erste auf dem System eingerichtete Benutzer die Berechtigung erhalten, den <span class="command"><strong>sudo</strong></span>-Befehl zu verwenden, um root zu werden. </p>
<p>In den nächsten Schritten werden Ihre Zeitzone und die Uhr eingestellt. Der Installer wird versuchen, einen Zeit-Server im Internet zu kontaktieren, um sicherzustellen, dass die Uhr korrekt gestellt ist. Die Einstellung für die Zeitzone basiert auf dem vorher ausgewählten Land; der Installer wird Sie lediglich dann auffordern, eine Zone auszuwählen, wenn ein Land mehrere Zeitzonen hat. </p>
<p>Jetzt ist die Zeit gekommen, Ihre Festplatten zu partitionieren. Als erstes haben Sie die Gelegenheit, automatisch entweder eine ganze Festplatte oder verfügbaren freien Speicher auf einer Platte zu partitionieren (siehe <a class="xref" href="ch06s03.html#partman-auto" title="6.3.4.2. Geführte Partitionierung">Abschnitt 6.3.4.2, „Geführte Partitionierung“</a>). Dies wird empfohlen für neue Benutzer oder alle, die es eilig haben. Wenn Sie keine geführte Partitionierung wünschen, wählen Sie im Menü <span class="guimenuitem">Manuell</span>. </p>
<p>Wenn Sie eine vorhandene DOS- oder Windows-Partition auf dem Rechner haben und diese auch behalten möchten, seien Sie mit der geführten Partitionierung vorsichtig. Sie können stattdessen die manuelle Partitionierung des Installers benutzen, um FAT- oder NTFS-Partitionen zu verkleinern und so Platz für die Debian-Installation zu schaffen; wählen Sie einfach die entsprechende Partition aus und geben Sie die neue Größe an. </p>
<p>Im nächsten Bild sehen Sie Ihre Partitionstabelle, wie die Partitionen formatiert werden und wo Sie im Dateisystem eingebunden werden. Um eine Partition zu verändern oder zu löschen, markieren Sie sie. Wenn Sie vorher Geführte Partitionierung gewählt haben, können Sie lediglich <span class="guimenuitem">Partitionierung beenden und Änderungen übernehmen</span> im Menü wählen, um die Einstellungen so zu nutzen, wie sie erstellt wurden. Denken Sie daran, zumindest eine Partition als Swap (um Arbeitsspeicher auszulagern) und eine als <code class="filename">/</code> einzurichten und einzubinden. Weitergehende Informationen, wie Sie das Partitionierungsprogramm benutzen, finden Sie in <a class="xref" href="ch06s03.html#di-partition" title="6.3.4. Partitionierung und Auswahl der Einbindungspunkte im Dateisystem">Abschnitt 6.3.4, „Partitionierung und Auswahl der Einbindungspunkte im Dateisystem“</a>; <a class="xref" href="apc.html" title="Anhang C. Partitionieren für eine Debian-Installation">Anhang C, <i>Partitionieren für eine Debian-Installation</i></a> enthält grundsätzliche Infos über das Thema Partitionierung. </p>
<p>Jetzt formatiert der <code class="classname">debian-installer</code> Ihre Partitionen und beginnt dann mit der Installation des Basissystems, was eine Weile dauern kann. Danach wird der Kernel installiert. </p>
<p>Das Basissystem, das gerade installiert wurde, ist ein funktionsfähiges, wenn auch sehr minimalistisches System. Um es funktioneller zu machen, erlaubt Ihnen der nächste Schritt, zusätzliche Pakete zu installieren, indem Sie verschiedene Programmgruppen auswählen. Bevor Pakete installiert werden können, muss <code class="classname">apt</code> installiert werden; dabei wird festgelegt, woher die Pakete empfangen werden. Die Programmgruppe <span class="quote">„<span class="quote">Standard-System</span>“</span> ist standardmäßig bereits ausgewählt und sollte normalerweise immer installiert werden. Wählen Sie <span class="quote">„<span class="quote">Arbeitsplatzrechner</span>“</span>, wenn Sie nach der Installation eine grafische Desktopumgebung haben möchten. <a class="xref" href="ch06s03.html#pkgsel" title="6.3.6.2. Software auswählen und installieren">Abschnitt 6.3.6.2, „Software auswählen und installieren“</a> enthält weitere Informationen über diesen Schritt. </p>
<p>Der letzte Schritt ist die Installation des Bootloaders. Wenn der Installer ein anderes Betriebssystem auf Ihrem Rechner erkennt, wird es zum Boot-Menü hinzugefügt und Sie werden darüber informiert. <span class="phrase">Standardmäßig wird der Bootloader GRUB in die UEFI-Partition/den Boot-Record des primären Laufwerks installiert, was meistens eine gute Wahl ist. Sie haben aber die Möglichkeit, diese Auswahl zu überschreiben und ihn anderswo zu installieren.</span> </p>
<p>Jetzt wird der <code class="classname">debian-installer</code> Ihnen mitteilen, dass die Installation abgeschlossen ist. Entfernen Sie die CD-ROM oder das jeweilige Boot-Medium und drücken Sie <span class="keycap"><strong>Enter</strong></span>, um den Rechner neu zu booten. Das neu installierte System sollte jetzt starten und Sie können sich einloggen. Dies ist in <a class="xref" href="ch07.html" title="Kapitel 7. Das neue Debian-System starten">Kapitel 7, <i>Das neue Debian-System starten</i></a> beschrieben. </p>
<p>Benötigen Sie weitere Informationen über den Installationsprozess, lesen Sie <a class="xref" href="ch06.html" title="Kapitel 6. Den Debian-Installer verwenden">Kapitel 6, <i>Den Debian-Installer verwenden</i></a>. </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="apas02.html"><img src="images/prev.png" alt="Zurück"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="apa.html"><img src="images/up.png" alt="Nach oben"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="apas04.html"><img src="images/next.png" alt="Weiter"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">A.2. Den Installer booten </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Zum Anfang"></a></td>
<td width="40%" align="right" valign="top"> A.4. Schicken Sie uns einen Installationsbericht</td>
</tr>
</table>
</div>
</body>
</html>
