<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>6.4. Läsa in saknad fast programvara</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux Installationsguide">
<link rel="up" href="ch06.html" title="Kapitel 6. Användning av Debian Installer">
<link rel="prev" href="ch06s03.html" title="6.3. Användning av individuella komponenter">
<link rel="next" href="ch06s05.html" title="6.5. Customization">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">6.4. Läsa in saknad fast programvara</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch06s03.html"><img src="images/prev.png" alt="Föregående"></a> </td>
<th width="60%" align="center">Kapitel 6. Användning av Debian Installer</th>
<td width="20%" align="right"> <a accesskey="n" href="ch06s05.html"><img src="images/next.png" alt="Nästa"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="loading-firmware"></a>6.4. Läsa in saknad fast programvara</h2></div></div></div>
<p>Vissa enheter kräver att fast programvara läses in, vilket beskrivs i <a class="xref" href="ch02s02.html" title="2.2. Enheter som kräver fast programvara">Avsnitt 2.2, ”Enheter som kräver fast programvara”</a>. I de flesta fall kommer enheten inte att fungera alls om inte den fasta programvaran finns tillgänglig; ibland kan grundläggande funktionalitet erbjudas om den fasta programvaran saknas och att den fasta programvaran endast behövs för att aktivera ytterligare funktioner. </p>
<p>Om en enhet begära fast programvara som inte finns tillgänglig kommer <code class="classname">debian-installer</code> att visa en dialogruta som erbjuder att läsa in den saknade fasta programvaran. Om detta alternativ väljs kommer <code class="classname">debian-installer</code> att söka av tillgängliga enheter efter antingen fristående filer för fast programvara eller paket som innehåller den fasta programvaran. Om den hittas kommer den fasta programvaran att kopieras till den rätta platsen (<code class="filename">/lib/firmware</code>) och drivrutinsmodulen kommer att läsas om. </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Notera]" src="images/note.png"></td>
<th align="left">Notera</th>
</tr>
<tr><td align="left" valign="top"><p>Vilka enheter som söks av och vilka filsystem som stöds är beroende på arkitekturen, installationsmetoden och vilket steg i installationen. Speciellt under tidiga steg i installationen kommer inläsning av fast programvara att fungera bäst från ett FAT-formaterat USB-minne. <span class="phrase">På i386 och amd64 kan även fast programvara läsas in från ett MMC- eller SD-kort.</span> </p></td></tr>
</table></div>
<p>Observera att det är möjligt att hoppa över inläsning av fast programvara om du vet att enheten kommer att fungera även utan den eller om enheten inte behövs under installationen. </p>
<p><code class="classname">debian-installer</code> only prompts for firmware needed by kernel modules loaded during the installation. Not all drivers are included in <code class="classname">debian-installer</code>, in particular radeon is not, so this implies that the capabilities of some devices may be no different at the end of the installation from what they were at the beginning. Consequently, some of your hardware may not be being used to its full potential. If you suspect this is the case, or are just curious, it is not a bad idea to check the output of the <span class="command"><strong>dmesg</strong></span> command on the newly booted system and search for <span class="quote">”<span class="quote">firmware</span>”</span>. </p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm2846"></a>6.4.1. Förbereda ett media</h3></div></div></div>
<p>Official installation images do not include non-free firmware. The most common method to load such firmware is from some removable medium such as a USB stick. Alternatively, unofficial installation images containing non-free firmware can be found at <a class="ulink" href="https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/" target="_top">https://cdimage.debian.org/cdimage/unofficial/non-free/cd-including-firmware/</a>. To prepare a USB stick (or other medium like a hard drive partition), the firmware files or packages must be placed in either the root directory or a directory named <code class="filename">/firmware</code> of the file system on the medium. The recommended file system to use is FAT as that is most certain to be supported during the early stages of the installation. </p>
<p>Tar-arkiv och zip filer som innehåller aktuella paket för de flesta vanliga fasta programvaror finns tillgängliga från: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p> <a class="ulink" href="https://cdimage.debian.org/cdimage/unofficial/non-free/firmware/" target="_top">https://cdimage.debian.org/cdimage/unofficial/non-free/firmware/</a> </p></li></ul></div>
<p> Hämta helt enkelt ner tar-arkivet eller zip filer för den korrekta utgåvan och packa upp den på mediats filsystem. </p>
<p>Om den fasta programvaran du behöver inte finns inkluderad i tar-arkivet så kan du även hämta ner specifika paket för fast programvara från (sektionen non-free av) arkivet. Följande översikt bör lista de flesta tillgängliga paket med fast programvara men det garanteras inte att listan är komplett och kan även innehålla paket som inte innehåller fast programvara: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p> <a class="ulink" href="https://packages.debian.org/search?keywords=firmware" target="_top">https://packages.debian.org/search?keywords=firmware</a>
</p></li></ul></div>
<p>

</p>
<p>Det är också möjligt att kopiera individuella filer med fast programvara i valfritt media. Fristående fast programvara kan till exempel hämtas från ett redan installerat system eller från maskinvarans tillverkare. </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm2862"></a>6.4.2. Fast programvara och det installerade systemet</h3></div></div></div>
<p>All fast programvara som läses in under installationen kommer att automatiskt att kopieras till det installerade systemet. I de flesta fall kommer detta att försäkra att enheten som kräver den fasta programvaran även kommer att fungera korrekt när systemet har startats om till det installerade systemet. Dock kan problem uppstå med inläsning av den fasta programvaran om det installerade systemet kör en annan kärnversion än den som användes under installationen. </p>
<p>Om den fasta programvaran lästes in från ett paket med fast programvara så kommer <code class="classname">debian-installer</code> även att installera detta paket för det installerade systemet och automatiskt lägga till sektionen non-free för paketarkivet i APT:s <code class="filename">sources.list</code>. Detta har fördelen att den fasta programvaran kommer att uppdateras automatiskt om en ny version blir tillgänglig. </p>
<p>Om inläsningen av den fasta programvaran hoppades över under installationen så kommer den relevanta enheten antagligen inte att fungera med det installerade systemet tills den fasta programvaran (paket) har installerats manuellt. </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Notera]" src="images/note.png"></td>
<th align="left">Notera</th>
</tr>
<tr><td align="left" valign="top"><p>Om den fasta programvaran lästes in från fristående filer kommer den fasta programvaran som kopierades till det installerade systemet <span class="emphasis"><em>inte</em></span> att uppdateras automatiskt såvida inte motsvarande paket för fast programvara (om tillgänglig) har installerats efter att installationen färdigställdes. </p></td></tr>
</table></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="completing-installed-system"></a>6.4.3. Slutför det installerade systemet</h3></div></div></div>
<p>Depending on how the installation was performed, it might be that the need for some firmware was not detected during installation, that the relevant firmware was not available, or that one chose not to install some firmware at that time. In some cases, a successful installation can still end up in a black screen or a garbled display when rebooting into the installed system. When that happens, the following workarounds can be tried: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>Pass the <code class="code">nomodeset</code> option on the kernel command line. This might help boot into a <span class="quote">”<span class="quote">fallback graphics</span>”</span> mode.</p></li>
<li class="listitem"><p>Använd <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>F2</strong></span> knappkombinationen för att byta till VT2, vilket kan erbjuda en funktionell inloggningsprompt.</p></li>
</ul></div>
<p>När du väl har loggat in på det installerade systemet är det möjligt att automatisera upptäckten av saknad firmware och utföra de steg som krävs för att aktivera dem enligt denna procedur: </p>
<div class="orderedlist"><ol class="orderedlist" type="1">
<li class="listitem"><p>Installera <code class="classname">isenkram-cli</code> paketet.</p></li>
<li class="listitem"><p>Kör <span class="command"><strong>isenkram-autoinstall-firmware</strong></span> kommandot som <span class="quote">”<span class="quote">root</span>”</span> användaren.</p></li>
</ol></div>
<p>Vanligtvis är omstart det enklaste sättet att se till att alla kärnmoduler är korrekt initierade. det är särskilt viktigt när man har startat upp systemet med <code class="code">nomodeset</code> alternativet som en tillfällig åtgärd. </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Notera]" src="images/note.png"></td>
<th align="left">Notera</th>
</tr>
<tr><td align="left" valign="top"><p>Installing firmware packages is very likely to require enabling the non-free section of the package archive. As of Debian GNU/Linux 11.0, running the <span class="command"><strong>isenkram-autoinstall-firmware</strong></span> command will do that automatically by creating a dedicated file (<code class="filename">/etc/apt/sources.list.d/isenkram-autoinstall-firmware.list</code>), pointing at a generic mirror. </p></td></tr>
</table></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch06s03.html"><img src="images/prev.png" alt="Föregående"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch06.html"><img src="images/up.png" alt="Upp"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch06s05.html"><img src="images/next.png" alt="Nästa"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">6.3. Användning av individuella komponenter </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Hem"></a></td>
<td width="40%" align="right" valign="top"> 6.5. Customization</td>
</tr>
</table>
</div>
</body>
</html>
