<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>1.3. Τι είναι το Debian GNU/Linux;</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Οδηγός Εγκατάστασης Debian GNU/Linux">
<link rel="up" href="ch01.html" title="Κεφάλαιο 1. Καλώς ήλθατε στο Debian">
<link rel="prev" href="ch01s02.html" title="1.2. Τι είναι το GNU/Linux;">
<link rel="next" href="ch01s04.html" title="1.4. Τι είναι ο εγκαταστάτης του Debian;">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">1.3. Τι είναι το Debian GNU/Linux;</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01s02.html"><img src="images/prev.png" alt="Προηγ"></a> </td>
<th width="60%" align="center">Κεφάλαιο 1. Καλώς ήλθατε στο Debian</th>
<td width="20%" align="right"> <a accesskey="n" href="ch01s04.html"><img src="images/next.png" alt="Επόμενο"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="what-is-debian-linux"></a>1.3. Τι είναι το Debian GNU/Linux;</h2></div></div></div>
<p>Ο συνδυασμός της φιλοσοφίας και της μεθοδολογίας του Debian και των εργαλείων του GNU, του πυρήνα του Linux, και άλλου σημαντικού ελεύθερου λογισμικού, σχηματίζουν μια μοναδική διανομή λογισμικού που ονομάζεται Debian GNU/Linux. Αυτή η διανομή αποτελείται από μεγάλο αριθμό<span class="emphasis"><em>πακέτων</em></span>.  Κάθε πακέτο στη διανομή περιέχει εκτελέσιμα, σενάρια, τεκμηρίωση, πληροφορίες για ρυθμίσεις, και έχει ένα <span class="emphasis"><em>συντηρητή</em></span> που είναι ο κυρίως υπεύθυνος ώστε το πακέτο να διατηρείται πάντα ενημερωμένο, να παρακολουθεί τις αναφορές σφαλμάτων, και να επικοινωνεί με τον upstream συγγραφέα του πακέτου του λογισμικού. Η εξαιρετικά μεγάλη βάση χρηστών, σε συνδυασμό με το σύστημα παρακολούθησης σφαλμάτων εγγυάται ότι τα προβλήματα βρίσκονται και διορθώνονται γρήγορα. </p>
<p>Η προσοχή του Debian στη λεπτομέρεια μας επιτρέπει να παράγουμε μια υψηλής ποιότητας, σταθερή και κλιμακούμενη διανομή. Οι εγκαταστάσεις μπορούν να ρυθμιστούν εύκολα για να εξυπηρετήσουν διαφορετικούς ρόλους, από απογυμνωμένα firewalls μέχρι desktop επιστημονικούς σταθμούς εργασίας και high-end δικτυακούς servers. </p>
<p>Το Debian είναι εξαιρετικά δημοφιλές μεταξύ των προχωρημένων χρηστών λόγω της τεχνικής αρτιότητάς του και της βαθιάς προσήλωσής του στις ανάγκες και τις προσδοκίες της κοινότητας του Linux. Το Debian εισήγαγε επίσης στο Linux πολλά γνωρίσματα που τώρα αποτελούν κοινό τόπο. </p>
<p>Για παράδειγμα, το Debian ήταν η πρώτη διανομή Linux που συμπεριέλαβε ένα σύστημα διαχείρισης πακέτων για εύκολη εγκατάσταση και αφαίρεση του λογισμικού. Ήταν επίσης η πρώτη διανομή που μπορούσε να αναβαθμιστεί χωρίς να απαιτεί επανεγκατάσταση. </p>
<p>Το Debian εξακολουθεί να έχει ηγετική θέση στην ανάπτυξη του Linux. Η διαδικασία ανάπτυξής του είναι ένα παράδειγμα του πόσο καλά μπορεί να δουλέψει το μοντέλο της ανάπτυξης του Ανοιχτού Κώδικα — ακόμα και σε πολύπλοκα καθήκοντα όπως το χτίσιμο και η συντήρηση ενός πλήρους λειτουργικού συστήματος. </p>
<p>Το γνώρισμα που περισσότερο από όλα ξεχωρίζει το Debian από άλλες διανομές Linux είναι το σύστημα διαχείρισης των πακέτων του. Αυτά τα εργαλεία δίνουν στο διαχειριστή ενός συστήματος Debian πλήρη έλεγχο πάνω στα πακέτα που είναι εγκατεστημένα στο σύστημα,μαζί με την δυνατότητα να εγκαταστήσει ένα μεμονωμένο πακέτο ή να ενημερώσει αυτόματα ολόκληρο το λειτουργικό σύστημα.Μεμονωμένα πακέτα προφυλάσσονται επίσης από το να ενημερωθούν. Μπορείτε ακόμα να ενημερώσετε το σύστημα διαχείρισης των πακέτων για πακέτα που έχετε φτιάξει μόνος σας και τις εξαρτήσεις που ικανοποιούν. </p>
<p>Για να προστατευθεί το σύστημά σας απέναντι σε <span class="quote">«<span class="quote">δούρειους ίππους</span>»</span> και άλλο επικίνδυνο λογισμικό, οι Debian servers επαληθεύουν ότι τα πακέτα που ανεβαίνουν προέρχονται από τους εγγεγραμμένους συντηρητές τους.  Οι δημιουργοί των πακέτων του Debian προσέχουν ιδιαίτερα να διαμορφώνουν τα πακέτα τους με ένα ασφαλή τρόπο. Όταν προβλήματα ασφαλείας εμφανιστούν στα πακέτα που κυκλοφορούν, οι διορθώσεις διατίθενται συνήθως πολύ γρήγορα.  Με τις απλές επιλογές ενημέρωσης του Debian, οι διορθώσεις ασφαλείας μπορούν να κατέβουν και να εγκατασταθούν αυτόματα από το Διαδίκτυο. </p>
<p>Ο κύριος, και καλίτερος, τρόπος για να έχετε υποστήριξη για το Debian GNU/Linuxσύστημά σας και να επικοινωνήσετε με τους Προγραμματιστές του Debian είναι μέσω των πολυάριθμων λιστών αλληλογραφίας που συντηρεί το Debian Project (υπάρχουν περισσότερες από 322 τη στιγμή που γράφεται αυτό το κείμενο). Ο ευκολότερος τρόπος για να γραφτεί κανείς σε μια ή περισσότερες από αυτές τις λίστες είναι με μια επίσκεψη στη σελίδα <a class="ulink" href="https://www.debian.org/MailingLists/subscribe" target="_top">Εγγραφή στις λίστες αλληλογραφίας του Debian </a> και η συμπλήρωση της αίτησης που θα βρείτε εκεί. </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01s02.html"><img src="images/prev.png" alt="Προηγ"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch01.html"><img src="images/up.png" alt="Πάνω"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch01s04.html"><img src="images/next.png" alt="Επόμενο"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">1.2. Τι είναι το GNU/Linux; </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Αρχή"></a></td>
<td width="40%" align="right" valign="top"> 1.4. Τι είναι ο εγκαταστάτης του Debian;</td>
</tr>
</table>
</div>
</body>
</html>
