<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.3. 필요한 정보</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="데비안 GNU/리눅스 설치 안내서">
<link rel="up" href="ch03.html" title="3장. 데비안 GNU/리눅스를 설치하기 전에">
<link rel="prev" href="ch03s02.html" title="3.2. 기존 데이터를 백업하십시오!">
<link rel="next" href="ch03s04.html" title="3.4. 최소 하드웨어 요구 사항 맞추기">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.3. 필요한 정보</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch03s02.html"><img src="images/prev.png" alt="이전"></a> </td>
<th width="60%" align="center">3장. 데비안 GNU/리눅스를 설치하기 전에</th>
<td width="20%" align="right"> <a accesskey="n" href="ch03s04.html"><img src="images/next.png" alt="다음"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="needed-info"></a>3.3. 필요한 정보</h2></div></div></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm458"></a>3.3.1. 문서</h3></div></div></div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm460"></a>3.3.1.1. 설치 안내서</h4></div></div></div>
<p>지금 읽고 있는 문서입니다. 일반 텍스트, HTML, 혹은 PDF 형식. </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
<a class="ulink" href="install.ko.txt" target="_top">install.ko.txt</a>
</p></li>
<li class="listitem"><p>
<a class="ulink" href="install.ko.html" target="_top">install.ko.html</a>
</p></li>
<li class="listitem"><p>
<a class="ulink" href="install.ko.pdf" target="_top">install.ko.pdf</a>
</p></li>
</ul></div>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm473"></a>3.3.1.2. 하드웨어 문서</h4></div></div></div>
<p>하드웨어를 설정하고 이용하는 방법에 대한 유용한 정보가 들어있습니다. </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>

<a class="ulink" href="http://wiki.debian.org/Hardware" target="_top">데비안 위키 하드웨어 페이지</a>

</p></li></ul></div>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="fsohi"></a>3.3.2. 하드웨어 정보가 있는 곳 찾기</h3></div></div></div>
<p>보통은 설치 프로그램에서 자동으로 하드웨어를 찾아 냅니다. 하지만 철저히 준비하려면, 설치하기 전에 하드웨어에 대해 잘 알아 두는 게 좋습니다. </p>
<p>하드웨어 정보는 다음에서 알아낼 수 있습니다: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>하드웨어에 같이 들어 있는 설명서. </p></li>
<li class="listitem"><p>컴퓨터의 BIOS/UEFI 설정 화면. 컴퓨터가 시작할 때 어떤 키 조합을 누르면 BIOS 설정 화면을 볼 수 있습니다. 보통 <span class="keycap"><strong>Delete</strong></span> 또는 <span class="keycap"><strong>F2</strong></span> 키이지만, 제조사에 따라 다른 키나 키조합을 사용할 수도 있습니다. 보통 컴퓨터 부팅할 때 어떤 키를 눌러야 설정 메뉴로 들어가는지 메시지를 표시합니다. </p></li>
<li class="listitem"><p>하드웨어의 케이스 및 포장. </p></li>
<li class="listitem"><p>윈도우 제어판의 시스템 창. </p></li>
<li class="listitem"><p>파일 관리자에서 표시하는 것과 같은, 다른 운영 체제의 시스템 명령어 및 시스템 도구. 특히 RAM과 하드 드라이브에 대한 정보를 알아내는 데 유용합니다. </p></li>
<li class="listitem"><p>시스템 관리자 혹은 인터넷 서비스 회사. 여기서는 네트워크 및 전자메일 설정에 관련된 사항을 알 수 있습니다. </p></li>
</ul></div>
<p>

</p>
<div class="table">
<a name="idm500"></a><p class="title"><b>표 3.1. 설치에 도움이 되는 하드웨어 정보</b></p>
<div class="table-contents"><table class="table" summary="설치에 도움이 되는 하드웨어 정보" border="1">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>하드웨어</th>
<th>필요할 수 있는 정보</th>
</tr></thead>
<tbody>
<tr>
<td rowspan="6">하드 드라이브</td>
<td>용량이 얼마나 되는 지.</td>
</tr>
<tr><td>시스템에 붙어 있는 순서.</td></tr>
<tr><td>IDE (PATA), SATA, SCSI 중 한 가지.</td></tr>
<tr><td>사용 가능한 빈 공간.</td></tr>
<tr><td>파티션.</td></tr>
<tr><td>다른 운영 체제를 설치한 파티션.</td></tr>
<tr>
<td>네트워크 인터페이스</td>
<td>네트워크 인터페이스의 종류/모델.</td>
</tr>
<tr>
<td>프린터</td>
<td>모델 및 제조사.</td>
</tr>
<tr>
<td>비디오 카드</td>
<td>타입/모델 및 제조사.</td>
</tr>
</tbody>
</table></div>
</div>
<p><br class="table-break">

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm530"></a>3.3.3. 하드웨어 호환성</h3></div></div></div>
<p>여러가지 제품이 문제없이 Linux에서 작동합니다. 또한 Linux에서 지원하는 하드웨어는 날이 갈수록 발전하고 있습니다. 하지만 아직도 Linux에서는 다른 OS 만큼 다양한 하드웨어를 지원하지는 않습니다. </p>
<p>Linux의 대부분 드라이버는 특정 제조사의 특정 제품이나 특정 브랜드를 위해 작성된 드라이버가 아니고, 특정 하드웨어/칩셋에 맞춰 작성되었습니다. 한 개의 하드웨어 설계에 맞춰 여러 개의 제품과 브랜드가 있습니다. 보통 칩 제조사는 <span class="quote">“<span class="quote">레퍼런스 설계</span>”</span>라는 것을 제공하고, 거기에 맞춰 여러가지 제조사가 여러가지 제품과 브랜드를 만들 수 있습니다. </p>
<p>이러한 방식은 장점과 단점이 있습니다. 장점은 한 개의 칩셋 드라이버가, 여러가지 제조사와 여러가지 제품에서 그 칩셋을 계속 사용하는 한 동작한다는 점입니다. 단점은 어떤 제품에 어떤 칩셋이 사용되었는지 정확히 아는 게 쉬운 일만은 아니라는 점입니다. 심지어 장치 제조사는 제품 이름이나 제품 버전을 바꾸지도 않고 하드웨어 구조를 바꿔 버리기도 합니다. 그러므로 시간이 지난 다음에 같은 브랜드나 같은 이름의 제품을 구입하더라도 다른 칩셋을 사용할 수도 있어서 다른 드라이버를 사용해야 하거나, 한 가지 제품만 드라이버가 없을 수도 있습니다. </p>
<p>USB 및 PCI/PCI-Express/ExpressCard 장치의 경우, 어떤 칩셋을 사용하고 있는지 알아내는 방법은 장치 아이디를 살펴보는 방법입니다. 모든 USB/PCI/PCI-Express/ExpressCard 장치는 <span class="quote">“<span class="quote">공급사</span>”</span>와 <span class="quote">“<span class="quote">제품</span>”</span>마다 아이디가 있고, 이 두 아이디의 조합이 동일하면 같은 칩셋을 사용하는 같은 제품입니다. </p>
<p>리눅스 시스템에서는 이 아이디는 USB 장치의 경우 <span class="command"><strong>lsusb</strong></span> 명령, PCI/PCI-Express/ExpressCard 장치는 <span class="command"><strong>lspci -nn</strong></span> 명령으로 알아볼 수 있습니다. 공급사와 제품 아이디는 콜론으로 구분한 두 개의 16진수 숫자 형태로(예를 들어 <span class="quote">“<span class="quote">1d6b:0001</span>”</span>) 주어집니다. </p>
<p>예를 들어 <span class="command"><strong>lsusb</strong></span> 출력은: <span class="quote">“<span class="quote">Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span>”</span> 여기서 1d6b는 공급사 아이디이고 0002는 제품 아이디입니다. </p>
<p>이더넷 카드의 <span class="command"><strong>lspci -nn</strong></span> 출력은: <span class="quote">“<span class="quote">03:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168B PCI Express Gigabit Ethernet controller [10ec:8168] (rev 06)</span>”</span>. 오른쪽의 각괄호 안에 아이디가 있습니다. 즉 10ec가 공급사 아이디이고, 8168이 제품 아이디입니다. </p>
<p>다른 예로 그래픽 카드 출력이 다음과 같을 수도 있습니다: <span class="quote">“<span class="quote">04:00.0 VGA compatible controller [0300]: Advanced Micro Devices [AMD] nee ATI RV710 [Radeon HD 4350] [1002:954f]</span>”</span>. </p>
<p>윈도우 시스템에서는 윈도우 장치 관리자의 <span class="quote">“<span class="quote">자세히</span>”</span> 탭에서 볼 수 있습니다. 여기에서 공급사 아이디는 앞에 "VEN_"이 붙고, 제품 아이디에는 앞에 "DEV_"이 붙습니다. 윈도우 7 시스템에서는 장치 관리자의 탭에서 기본값으로는 아이디가 표시되지 않고, <span class="quote">“<span class="quote">하드웨어 ID</span>”</span> 속성을 선택하면 아이디를 볼 수 있습니다. </p>
<p>인터넷에서 공급사/제품 아이디를 검색할 때, 검색어로 <span class="quote">“<span class="quote">Linux</span>”</span> 및 <span class="quote">“<span class="quote">driver</span>”</span>로 검색하면 드라이버의 특정 칩셋 지원에 관한 정보가 잘 나옵니다. 공급사/제품 아이디로 검색해도 쓸만한 결과가 나오지 않으면, 칩 코드로 검색해 보십시오. 칩 코드는 lsusb 및 lspci로 알 수 있습니다. (예를 들어 네트워크 카드는 <span class="quote">“<span class="quote">RTL8111</span>”</span>/<span class="quote">“<span class="quote">RTL8168B</span>”</span>가 있고 그래픽 카드는 <span class="quote">“<span class="quote">RV710</span>”</span>이 있습니다.) </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="idm560"></a>3.3.3.1. 라이브 시스템에서 하드웨어 호환성 검사하기</h4></div></div></div>
<p>데비안 GNU/리눅스는 일부 아키텍처에서는 <span class="quote">“<span class="quote">라이브 시스템</span>”</span>라고 말하는 방식으로도 사용할 수 있습니다. 라이브 시스템은 CD나 DVD같은 읽기 전용 미디어에서 부팅해 바로 사용할 수 있는 시스템입니다. 이 방식에서는 컴퓨터에 아무 것도 변경하지 않습니다. 라이브 시스템에서 사용자 설정을 바꿀 수도 있고 프로그램을 추가로 설치할 수도 있지만, 컴퓨터의 램 안에서만 벌어지는 일입니다. 즉 컴퓨터를 껐다가 다시 라이브 시스템으로 부팅하면 모조리 기본값으로 초기화됩니다. 데비안 GNU/리눅스에서 컴퓨터의 하드웨어를 지원하는지 알아볼 때 가장 쉬운 방법은 데비안 라이브 시스템을 돌려보고 사용해 보는 방법입니다. </p>
<p>라이브 시스템은 사용하는데 몇 가지 제약이 있습니다. 첫째는 라이브 시스템에서 안에서 한 작업이 컴퓨터의 램에 들어가기 때문에 램이 충분히 큰 시스템에서만 동작합니다. 그러므로 용량이 큰 소프트웨어를 설치할 경우 메모리 부족으로 실패할 수 있습니다. 하드웨어 호환성 테스트와 관련된 또 제약은 공식 데비안 GNU/리눅스 라이브 시스템에는 자유 소프트웨어로만 구성되어 있다는 점입니다. 즉 자유롭지 못한 펌웨어 파일은 들어 있지 않습니다. 그러한 펌웨어 패키지를 수동으로 설치할 수도 있지만, <code class="classname">debian-installer</code>와 같은 펌웨어 파일 자동 검색 기능은 없기 때문에 필요할 때마다 수동으로 설치해야 합니다. </p>
<p>사용할 수 있는 데비안 라이브 이미지의 종류는 <a class="ulink" href="https://www.debian.org/CD/live/" target="_top">데비안 라이브 이미지 웹사이트</a>에 있습니다. </p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm568"></a>3.3.4. 네트워크 설정</h3></div></div></div>
<p>컴퓨터가 다른 누군가가 관리하고 있는 고정된 네트워크에 연결되어 있다면(이더넷이나 비슷한 연결의 경우, 전화접속이나 PPP는 아님), 네트워크 시스템 관리자에게 이러한 정보를 알아봐야 합니다: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>호스트 이름(직접 정할 수도 있습니다). </p></li>
<li class="listitem"><p>도메인 이름. </p></li>
<li class="listitem"><p>컴퓨터의 IP 주소. </p></li>
<li class="listitem"><p>네트워크에 사용할 네트마스크. </p></li>
<li class="listitem"><p>라우팅하는 데 쓸 기본 게이트웨이 시스템의 IP 주소(게이트웨이가 <span class="emphasis"><em>있는 경우</em></span>). </p></li>
<li class="listitem"><p>네트워크에서 DNS (Domain Name Service) 서버로 사용할 시스템. </p></li>
</ul></div>
<p>

</p>
<p>연결된 네트워크가 네트워크 설정에 DHCP(Dynamic Host Configuration Protocol)를 사용한다면 이 정보가 필요 없습니다. 설치할 때 DHCP 서버에서 컴퓨터로 이 정보를 알려줍니다. </p>
<p>DSL이나 케이블 모뎀을(예를 들어 케이블 TV 네트워크를 통해) 통해 인터넷을 사용하고 라우터가(보통 전화 또는 케이블 사업자가 설정한 상태로 설치됩니다) 네트워크 연결을 처리하는 경우, 보통 DHCP를 사용할 수 있습니다. </p>
<p>한 가지 규칙은 다음과 같습니다. 홈 네트워크에 윈도우 시스템이 있는데 인터넷에 연결하는데 수동으로 네트워크 설정을 할 필요가 없었다면, 데비안 GNU/리눅스의 네트워크 연결도 마찬가지로 자동으로 설정됩니다. </p>
<p>무선랜/와이파이 네트워크를 사용한다면, 다음을 알아봐야 합니다: </p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>무선 네트워크의 ESSID(<span class="quote">“<span class="quote">네트워크 이름</span>”</span>). </p></li>
<li class="listitem"><p>이 네트워크에 연결할 때 사용할 WEP 또는 WPA/WPA2 보안 키(보안 키를 사용하는 경우). </p></li>
</ul></div>
<p>

</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch03s02.html"><img src="images/prev.png" alt="이전"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/up.png" alt="위로"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch03s04.html"><img src="images/next.png" alt="다음"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.2. 기존 데이터를 백업하십시오! </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="처음으로"></a></td>
<td width="40%" align="right" valign="top"> 3.4. 최소 하드웨어 요구 사항 맞추기</td>
</tr>
</table>
</div>
</body>
</html>
