<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B.5. 高度なオプション</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux インストールガイド">
<link rel="up" href="apb.html" title="付録B preseed を利用したインストールの自動化">
<link rel="prev" href="apbs04.html" title="B.4. 事前設定ファイルの内容 (bullseye 用)">
<link rel="next" href="apc.html" title="付録C Debian でのパーティション分割">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">B.5. 高度なオプション</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="apbs04.html"><img src="images/prev.png" alt="戻る"></a> </td>
<th width="60%" align="center">付録B preseed を利用したインストールの自動化</th>
<td width="20%" align="right"> <a accesskey="n" href="apc.html"><img src="images/next.png" alt="次へ"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="preseed-advanced"></a>B.5. 高度なオプション</h2></div></div></div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="preseed-hooks"></a>B.5.1. インストール中のカスタムコマンド実行</h3></div></div></div>
<p>事前設定ツールには、インストール中の一定の箇所でコマンドやスクリプトを実行するといった、とても強力で柔軟なオプションが存在します。 </p>
<p>ターゲットシステムのファイルシステムがマウントされると <code class="filename">/target</code> 以下で利用できるようになります。インストールCDを利用している場合はマウント後には <code class="filename">/cdrom</code> 以下で利用できるようになります。 </p>
<div class="informalexample"><pre class="screen"># d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
</pre></div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="preseed-seenflag"></a>B.5.2. preseed を用いたデフォルト値変更</h3></div></div></div>
<p>preseed を用いて、質問へのデフォルトの回答を変更できますが、この状態でも質問されるままにできます。そのためには、質問への回答を設定した後で、<em class="firstterm">seen</em> フラグを <span class="quote">「<span class="quote">false</span>」</span> に再設定してください。</p>
<div class="informalexample"><pre class="screen">
d-i foo/bar string value
d-i foo/bar seen false
</pre></div>
<p> ブートプロンプトで <code class="classname">preseed/interactive=true</code> パラメータを設定し、<span class="emphasis"><em>すべて</em></span> の質問に対して同じ効果を及ぼすこともできます。これは事前設定ファイルのテストやデバッグにも便利です。 </p>
<p><span class="quote">「<span class="quote">d-i</span>」</span> という owner は、インストーラ自身が使用する変数でのみ、使用するべきであることに注意してください。ターゲットシステムにインストールされたパッケージに属する変数用には、パッケージ名を代わりに使用するべきです。<a class="xref" href="apbs02.html#preseed-bootparms" title="B.2.2. preseed が質問するブートパラメータの利用">「preseed が質問するブートパラメータの利用」</a> の脚注をご覧ください。 </p>
<p>ブートパラメータを利用して preseed を行う場合、質問に対して <span class="quote">「<span class="quote">?=</span>」</span> 演算子を使用して回答できます。例: <strong class="userinput"><code><em class="replaceable"><code>foo</code></em>/<em class="replaceable"><code>bar</code></em>?=<em class="replaceable"><code>value</code></em></code></strong> (もしくは <strong class="userinput"><code><em class="replaceable"><code>owner</code></em>:<em class="replaceable"><code>foo/bar</code></em>?=<em class="replaceable"><code>value</code></em></code></strong>) これはもちろん、インストール中に実際に表示される質問に対応するパラメータにのみ効果を及ぼし、<span class="quote">「<span class="quote">内部</span>」</span>パラメータには効果を及ぼしません。 </p>
<p>詳細なデバッグ情報を取得するためには、ブートパラメータ <code class="classname">DEBCONF_DEBUG=5</code> を使用してください。これにより <code class="classname">debconf</code> が、各変数の現在の設定と各パッケージのインストールスクリプトの動作について、より詳細な情報を出力してくれます。 </p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="preseed-chainload"></a>B.5.3. 事前設定ファイルのチェーンロード</h3></div></div></div>
<p>事前設定ファイルから他の事前設定ファイルを読み込めます。先に読み込まれたファイルの既存設定を、後から読み込まれた設定で上書きします。これは例えば、あるファイルに一般的なネットワークの設定を書いておき、他のファイルで具体的な設定を指定する、という使い方ができます。 </p>
<div class="informalexample"><pre class="screen"># More than one file can be listed, separated by spaces; all will be
# loaded. The included files can have preseed/include directives of their
# own as well. Note that if the filenames are relative, they are taken from
# the same directory as the preconfiguration file that includes them.
#d-i preseed/include string x.cfg

# The installer can optionally verify checksums of preconfiguration files
# before using them. Currently only md5sums are supported, list the md5sums
# in the same order as the list of files to include.
#d-i preseed/include/checksum string 5da499872becccfeda2c4872f9171c3d

# More flexibly, this runs a shell command and if it outputs the names of
# preconfiguration files, includes those files. 
#d-i preseed/include_command \
#      string if [ "`hostname`" = bob ]; then echo bob.cfg; fi

# Most flexibly of all, this downloads a program and runs it. The program
# can use commands such as debconf-set to manipulate the debconf database.
# More than one script can be listed, separated by spaces.
# Note that if the filenames are relative, they are taken from the same
# directory as the preconfiguration file that runs them.
#d-i preseed/run string foo.sh
</pre></div>
<p>また initrd や file preseed の段階で、あらかじめ用意したファイルの preseed/url で設定した network preseed へ、チェーンロードを行うことができます。これにより、ネットワークに接続した時点で network preseed を行えます。この場合、2 種類の異なる preseed が実行されることに注意してください。例えば、preseed/early コマンドを実行する機会が 2 度あり、2 回目はネットワークに接続した時に発生するということです。 </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="apbs04.html"><img src="images/prev.png" alt="戻る"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="apb.html"><img src="images/up.png" alt="上に戻る"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="apc.html"><img src="images/next.png" alt="次へ"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">B.4. 事前設定ファイルの内容 (bullseye 用) </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="ホーム"></a></td>
<td width="40%" align="right" valign="top"> 付録C Debian でのパーティション分割</td>
</tr>
</table>
</div>
</body>
</html>
