<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>1.2. ¿Qué es GNU/Linux?</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Guía Debian GNU/Linux de instalación">
<link rel="up" href="ch01.html" title="Capítulo 1. Bienvenido a Debian">
<link rel="prev" href="ch01s01.html" title="1.1. ¿Qué es Debian?">
<link rel="next" href="ch01s03.html" title="1.3. ¿Qué es Debian GNU/Linux?">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">1.2. ¿Qué es GNU/Linux?</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch01s01.html"><img src="images/prev.png" alt="Anterior"></a> </td>
<th width="60%" align="center">Capítulo 1. Bienvenido a Debian</th>
<td width="20%" align="right"> <a accesskey="n" href="ch01s03.html"><img src="images/next.png" alt="Siguiente"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="what-is-linux"></a>1.2. ¿Qué es GNU/Linux?</h2></div></div></div>
<p>GNU/Linux es un sistema operativo: un conjunto de programas que le permiten interactuar con su ordenador y ejecutar otros programas. </p>
<p>Un sistema operativo consiste en varios programas fundamentales que necesita el ordenador para poder comunicar y recibir instrucciones de los usuarios; tales como leer y escribir datos en el disco duro, cintas, e impresoras; controlar el uso de la memoria; y ejecutar otros programas. La parte más importante de un sistema operativo es el núcleo. En un sistema GNU/Linux, Linux es el núcleo. El resto del sistema consiste en otros programas, muchos de los cuales fueron escritos por o para el proyecto GNU. Dado que el núcleo de Linux en sí mismo no forma un sistema operativo funcional, preferimos utilizar el término <span class="quote">“<span class="quote">GNU/Linux</span>”</span> para referirnos a los sistemas que la mayor parte de las personas llaman de manera informal <span class="quote">“<span class="quote">Linux</span>”</span>. </p>
<p>GNU/Linux está modelado como un sistema operativo tipo Unix. Desde sus comienzos, GNU/Linux se diseñó para que fuera un sistema multi tarea y multi usuario. Estos hechos son suficientes para diferenciar a GNU/Linux de otros sistemas operativos más conocidos. Sin embargo, GNU/Linux es más diferente de lo que pueda imaginar. Nadie es dueño de GNU/Linux, a diferencia de otros sistemas operativos. Gran parte de su desarrollo lo realizan voluntarios de forma altruista. </p>
<p>En 1984 comenzó el desarrollo de lo que más tarde sería GNU/Linux cuando la <a class="ulink" href="https://www.fsf.org/" target="_top">Free Software Foundation</a> (Fundación de software libre, N. del t.) comenzó a desarrollar un sistema operativo libre de tipo Unix, llamado GNU. </p>
<p>El <a class="ulink" href="https://www.gnu.org/" target="_top">proyecto GNU</a> ha desarrollado un conjunto de herramientas de software libre para ser utilizados por Unix™ y sistemas operativos tipo Unix como GNU/Linux. Estas herramientas permiten a los usuarios desarrollar tareas que van desde las mundanas (como copiar o eliminar ficheros del sistema) a las arcanas (como escribir y compilar programas o hacer edición sofisticada en una gran variedad de formatos de documento). </p>
<p>Aunque hay muchos grupos e individuos que han contribuido a GNU/Linux, la Free Software Foundation ha sido quien más ha contribuido. No sólo creó la mayor parte de las herramientas que se utilizan en Linux sino también la filosofía y comunidad que hizo que GNU/Linux fuera posible. </p>
<p>El <a class="ulink" href="https://www.kernel.org/" target="_top">núcleo Linux</a> apareció por primera vez en 1991, cuando un estudiante de informática finlandés llamado Linus Torvalds anunció en el grupo de noticias de USENET <strong class="userinput"><code>comp.os.minix</code></strong>, una primera versión de un núcleo de reemplazo para Minix. Para más referencias consulte la <a class="ulink" href="https://www.cs.cmu.edu/~awb/linux.history.html" target="_top">página de historia de Linux</a> en Linux Internacional. </p>
<p>Linus Torvalds sigue coordinando el trabajo de varios cientos de desarrolladores con la ayuda de cierto número de responsables de subsistemas. Existe una <a class="ulink" href="https://www.kernel.org/" target="_top">página oficial</a> del núcleo Linux. Puede encontrar más información sobre la lista de correo <strong class="userinput"><code>linux-kernel</code></strong> en el documento <a class="ulink" href="https://lkml.org/" target="_top">PUF de la lista de correo «linux-kernel»</a>. </p>
<p>Los usuarios de GNU/Linux tienen una gran libertad al elegir sus programas. Por ejemplo, pueden elegir entre docenas de distintos intérpretes de línea de órdenes y varios entornos de escritorio. Tantas opciones confunden a veces a los usuarios de otros sistemas operativos que no están acostumbrados a poder modificar el intérprete de línea de órdenes o el entorno de escritorio. </p>
<p>Es menos probable que un sistema GNU/Linux se colapse, además tiene mejor capacidad para ejecutar múltiples programas al mismo tiempo y es más seguro que muchos otros sistemas operativos. Debido a estas ventajas, Linux es el sistema operativo que ha experimentado mayor crecimiento en el mercado de los servidores. Últimamente, Linux está empezando a ser popular entre los usuarios domésticos y en empresas. </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch01s01.html"><img src="images/prev.png" alt="Anterior"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch01.html"><img src="images/up.png" alt="Subir"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch01s03.html"><img src="images/next.png" alt="Siguiente"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">1.1. ¿Qué es Debian? </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Inicio"></a></td>
<td width="40%" align="right" valign="top"> 1.3. ¿Qué es Debian GNU/Linux?</td>
</tr>
</table>
</div>
</body>
</html>
