<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>7.3. Inloggen</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Debian GNU/Linux Installatiehandleiding">
<link rel="up" href="ch07.html" title="Hoofdstuk 7. De computer opstarten met uw nieuwe Debian systeem">
<link rel="prev" href="ch07s02.html" title="7.2. Geëncrypteerde volumes aankoppelen">
<link rel="next" href="ch08.html" title="Hoofdstuk 8. De volgende stappen en waar u hierna nog terecht kunt">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">7.3. Inloggen</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch07s02.html"><img src="images/prev.png" alt="Terug"></a> </td>
<th width="60%" align="center">Hoofdstuk 7. De computer opstarten met uw nieuwe Debian systeem</th>
<td width="20%" align="right"> <a accesskey="n" href="ch08.html"><img src="images/next.png" alt="Volgende"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="login"></a>7.3. Inloggen</h2></div></div></div>
<p>Nadat het systeem is opgestart, wordt de login-prompt getoond. Meld u aan met uw persoonlijke gebruikersaccount door de gebruikersnaam en het wachtwoord die u tijdens de installatie heeft geselecteerd, in te voeren. Uw systeem is nu klaar voor gebruik. </p>
<p>Als u een nieuwe gebruiker bent, is het misschien goed om, terwijl u het systeem begint te gebruiken, de documentatie te verkennen die reeds op het systeem geïnstalleerd is. Momenteel zijn er verschillende documentatiesystemen in gebruik, maar er wordt gewerkt aan een integratie van de verschillende types documentatie. Hierna volgen enkele aanknopingspunten. </p>
<p>De documentatie bij programma's die u heeft geïnstalleerd, kunt u vinden in <code class="filename">/usr/share/doc/</code> onder een onderliggende map die naar het programma genoemd werd (of juister, naar het Debian pakket dat het programma bevat). Meer uitgebreide documentatie wordt echter vaak afzonderlijk verpakt in speciale documentatiepakketten die over het algemeen niet standaard geïnstalleerd worden. Documentatie over het pakketbeheersysteem <span class="command"><strong>apt</strong></span> kan bijvoorbeeld gevonden worden in de pakketten <code class="classname">apt-doc</code> en <code class="classname">apt-howto</code>. </p>
<p>Daarnaast zijn er enkele bijzondere mappen onder <code class="filename">/usr/share/doc/</code>. Linux HOWTO handleidingen worden in <span class="emphasis"><em>.gz</em></span>-formaat (gecomprimeerd) geïnstalleerd in <code class="filename">/usr/share/doc/HOWTO/en-txt/</code>. Na installatie van <code class="classname">dhelp</code> vindt u in <code class="filename">/usr/share/doc/HTML/index.html</code> een inhoudsopgave van documentatie die met een browser kan worden bekeken. </p>
<p>Een eenvoudige manier om deze documenten met een tekstgeoriënteerde browser te bekijken, is met de volgende commando's: </p>
<div class="informalexample"><pre class="screen">
$ cd /usr/share/doc/
$ w3m .
</pre></div>
<p> De punt achter het commando <span class="command"><strong>w3m</strong></span> bepaalt dat de inhoud van de huidige map moet worden getoond. </p>
<p>Als u een grafische desktopomgeving heeft geïnstalleerd, kunt u ook de bijbehorende webbrowser gebruiken. Start de browser vanuit het toepassingenmenu en typ <strong class="userinput"><code>/usr/share/doc/</code></strong> in de adresregel. </p>
<p>U kunt ook <strong class="userinput"><code>info <em class="replaceable"><code>commando</code></em></code></strong> of<strong class="userinput"><code>man <em class="replaceable"><code>commando</code></em></code></strong> typen om documentatie te bekijken over de meeste opdrachten die aan de commandoregel gebruikt kunnen worden. Als u <strong class="userinput"><code>help</code></strong> typt, krijgt u hulp over shell-commando's. En als u een commando typt gevolgd door <strong class="userinput"><code>--help</code></strong>, krijgt u over het algemeen een korte samenvatting over het gebruik van het betreffende commando. Als de uitvoer van een commando niet op één scherm past, typ dan <strong class="userinput"><code>| more</code></strong> achter het commando, zodat de uitvoer gepauzeerd wordt voordat deze voorbij de bovenkant van het scherm schuift. U kunt een overzicht krijgen van alle opdrachten die met (een) bepaalde letter(s) beginnen door direct achter de letter(s) tweemaal op de tab-toets te drukken. </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch07s02.html"><img src="images/prev.png" alt="Terug"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch07.html"><img src="images/up.png" alt="Omhoog"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch08.html"><img src="images/next.png" alt="Volgende"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">7.2. Geëncrypteerde volumes aankoppelen </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Begin"></a></td>
<td width="40%" align="right" valign="top"> Hoofdstuk 8. De volgende stappen en waar u hierna nog terecht kunt</td>
</tr>
</table>
</div>
</body>
</html>
